spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/andersen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=bestuser
spring.datasource.password=bestuser
server.port=8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.transaction.interceptor=DEBUG
logging.level.andersen.randomize=DEBUG
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml